[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/concrete.jpg" type="Texture" id=2]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Box.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.937255, 0.937255, 0.937255, 0.690196 )
albedo_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 40, 40 )
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, -20 )

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10516, 0 )
velocity = Vector3( 0, 0, 0 )

[node name="Level" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="Level"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Level/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Floor/StaticBody"]
shape = SubResource( 3 )

[node name="Walls" type="Spatial" parent="Level"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Wall" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -18 )

[node name="Wall2" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 6 )

[node name="Wall3" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -14 )

[node name="Wall4" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 10 )

[node name="Wall5" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -10 )

[node name="Wall6" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 14 )

[node name="Wall7" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -6 )

[node name="Wall8" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 18 )

[node name="Wall9" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -2 )

[node name="Wall10" parent="Level/Walls" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 2 )

[node name="Walls2" type="Spatial" parent="Level"]
editor/display_folded = true
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 20, 0, 0 )

[node name="Wall1" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -18 )

[node name="Wall2" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 6 )

[node name="Wall3" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -14 )

[node name="Wall4" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 10 )

[node name="Wall5" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -10 )

[node name="Wall6" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 14 )

[node name="Wall7" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -6 )

[node name="Wall8" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 18 )

[node name="Wall9" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -2 )

[node name="Wall10" parent="Level/Walls2" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 2 )

[node name="Walls3" type="Spatial" parent="Level"]
editor/display_folded = true
transform = Transform( 1.31134e-007, 0, -1, 0, 1, 0, 1, 0, 1.31134e-007, -5.96046e-008, 0, -20 )

[node name="Wall1" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 2 )

[node name="Wall2" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -18 )

[node name="Wall3" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 6 )

[node name="Wall4" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -14 )

[node name="Wall5" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 10 )

[node name="Wall6" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -10 )

[node name="Wall7" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 14 )

[node name="Wall8" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -6 )

[node name="Wall9" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 18 )

[node name="Wall10" parent="Level/Walls3" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -2 )

[node name="Walls4" type="Spatial" parent="Level"]
editor/display_folded = true
transform = Transform( -2.18557e-007, 0, 1, 0, 1, 0, -1, 0, -2.18557e-007, -1.19209e-007, 0, 20 )

[node name="Wall1" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 2 )

[node name="Wall2" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -18 )

[node name="Wall3" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 6 )

[node name="Wall4" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -14 )

[node name="Wall5" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 10 )

[node name="Wall6" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -10 )

[node name="Wall7" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 14 )

[node name="Wall8" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -6 )

[node name="Wall9" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, 18 )

[node name="Wall10" parent="Level/Walls4" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-008, 1, 0, -1, 7.54979e-008, 0, 0, 0, 1, 0, 2, -2 )

[node name="Box" parent="Level" instance=ExtResource( 4 )]

[node name="Box2" parent="Level" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -5.07444 )

[node name="Box3" parent="Level" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2068, 0.5, 8.69752 )

[node name="Box4" parent="Level" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31321, 0.5, 5.92556 )

[node name="Box6" parent="Level" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1868, 0.5, -12.5744 )

[node name="Box5" parent="Level" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11.9256 )
